E:\PROGRAMAREA\GIT\lesson1\task_05\bin\Debug\net8.0\task_05.exe
E:\PROGRAMAREA\GIT\lesson1\task_05\bin\Debug\net8.0\task_05.deps.json
E:\PROGRAMAREA\GIT\lesson1\task_05\bin\Debug\net8.0\task_05.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson1\task_05\bin\Debug\net8.0\task_05.dll
E:\PROGRAMAREA\GIT\lesson1\task_05\bin\Debug\net8.0\task_05.pdb
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.sourcelink.json
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.dll
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\refint\task_05.dll
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.pdb
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\task_05.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson1\task_05\obj\Debug\net8.0\ref\task_05.dll
