E:\PROGRAMAREA\GIT\lesson1\task_03\bin\Debug\net8.0\task_03.exe
E:\PROGRAMAREA\GIT\lesson1\task_03\bin\Debug\net8.0\task_03.deps.json
E:\PROGRAMAREA\GIT\lesson1\task_03\bin\Debug\net8.0\task_03.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson1\task_03\bin\Debug\net8.0\task_03.dll
E:\PROGRAMAREA\GIT\lesson1\task_03\bin\Debug\net8.0\task_03.pdb
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.sourcelink.json
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.dll
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\refint\task_03.dll
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.pdb
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\task_03.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson1\task_03\obj\Debug\net8.0\ref\task_03.dll
