E:\PROGRAMAREA\GIT\lesson1\task_12\bin\Debug\net8.0\task_12.exe
E:\PROGRAMAREA\GIT\lesson1\task_12\bin\Debug\net8.0\task_12.deps.json
E:\PROGRAMAREA\GIT\lesson1\task_12\bin\Debug\net8.0\task_12.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson1\task_12\bin\Debug\net8.0\task_12.dll
E:\PROGRAMAREA\GIT\lesson1\task_12\bin\Debug\net8.0\task_12.pdb
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.sourcelink.json
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.dll
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\refint\task_12.dll
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.pdb
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\task_12.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson1\task_12\obj\Debug\net8.0\ref\task_12.dll
