E:\PROGRAMAREA\GIT\lesson1\task_01\bin\Debug\net8.0\task_01.exe
E:\PROGRAMAREA\GIT\lesson1\task_01\bin\Debug\net8.0\task_01.deps.json
E:\PROGRAMAREA\GIT\lesson1\task_01\bin\Debug\net8.0\task_01.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson1\task_01\bin\Debug\net8.0\task_01.dll
E:\PROGRAMAREA\GIT\lesson1\task_01\bin\Debug\net8.0\task_01.pdb
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.dll
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\refint\task_01.dll
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.pdb
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\task_01.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson1\task_01\obj\Debug\net8.0\ref\task_01.dll
