E:\PROGRAMAREA\GIT\lesson1\task_001\bin\Debug\net8.0\task_001.exe
E:\PROGRAMAREA\GIT\lesson1\task_001\bin\Debug\net8.0\task_001.deps.json
E:\PROGRAMAREA\GIT\lesson1\task_001\bin\Debug\net8.0\task_001.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson1\task_001\bin\Debug\net8.0\task_001.dll
E:\PROGRAMAREA\GIT\lesson1\task_001\bin\Debug\net8.0\task_001.pdb
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.sourcelink.json
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.dll
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\refint\task_001.dll
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.pdb
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\task_001.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson1\task_001\obj\Debug\net8.0\ref\task_001.dll
