E:\PROGRAMAREA\GIT\lesson1\task_04\bin\Debug\net8.0\task_04.exe
E:\PROGRAMAREA\GIT\lesson1\task_04\bin\Debug\net8.0\task_04.deps.json
E:\PROGRAMAREA\GIT\lesson1\task_04\bin\Debug\net8.0\task_04.runtimeconfig.json
E:\PROGRAMAREA\GIT\lesson1\task_04\bin\Debug\net8.0\task_04.dll
E:\PROGRAMAREA\GIT\lesson1\task_04\bin\Debug\net8.0\task_04.pdb
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.AssemblyInfoInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.AssemblyInfo.cs
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.csproj.CoreCompileInputs.cache
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.sourcelink.json
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.dll
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\refint\task_04.dll
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.pdb
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\task_04.genruntimeconfig.cache
E:\PROGRAMAREA\GIT\lesson1\task_04\obj\Debug\net8.0\ref\task_04.dll
